<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		android_small___2
	 *	@date 		Friday 17th of March 2023 03:46:05 PM
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/android_small___2" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_android_small___2_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__android_small___2_ek2"
					android:background="@drawable/_bg__android_small___2_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="360dp"
					android:layout_height="640dp" />

				<View   android:id="@+id/rectangle_1"
					android:background="@drawable/rectangle_1_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="-16dp"
					android:layout_width="360dp"
					android:layout_height="155dp" />


				<RelativeLayout android:id="@+id/material_symbols_person"
					android:layout_marginTop="18dp"
					android:layout_marginStart="306dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector"
						android:src="@drawable/vector"
						android:contentDescription="vector"
						 android:layout_marginStart="6.67dp"
						android:layout_marginTop="6.67dp"
						android:layout_width="26.67dp"
						android:layout_height="26.67dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/material_symbols_arrow_back_rounded"
					android:layout_marginTop="18dp"
					android:layout_marginStart="14dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek1"
						android:src="@drawable/vector_ek1"
						android:contentDescription="vector_ek1"
						 android:layout_marginStart="6.67dp"
						android:layout_marginTop="7.35dp"
						android:layout_width="25.96dp"
						android:layout_height="25.31dp" />

				</RelativeLayout>

				<TextView android:id="@+id/hiling_id"
					android:fontFamily="Inter"
					android:textSize="30sp"
					android:textColor="@color/hiling_id_color"
					android:layout_marginLeft="123dp"
					android:layout_marginTop="25dp"
					android:layout_width="149dp"
					android:layout_height="57dp"
					android:text="@string/hiling_id_string"
					 />

				<TextView android:id="@+id/hasil_pencarian_penerbangan"
					android:fontFamily="Inter"
					android:textSize="15sp"
					android:textColor="@color/hiling_id_color"
					android:layout_marginLeft="76dp"
					android:layout_marginTop="71dp"
					android:layout_width="228.5dp"
					android:layout_height="28.5dp"
					android:text="@string/hasil_pencarian_penerbangan_string"
					 />

				<View   android:id="@+id/rectangle_2"
					android:background="@drawable/rectangle_2_shape"
					 android:layout_marginStart="21dp"
					android:layout_marginTop="152dp"
					android:layout_width="318dp"
					android:layout_height="98dp" />


				<RelativeLayout android:id="@+id/ri_plane_fill"
					android:layout_marginTop="201dp"
					android:layout_marginStart="32dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek2"
						android:src="@drawable/vector_ek2"
						android:contentDescription="vector_ek2"
						 android:layout_marginStart="3.75dp"
						android:layout_marginTop="2.5dp"
						android:layout_width="23.75dp"
						android:layout_height="25dp" />

				</RelativeLayout>

				<TextView android:id="@+id/__l_keberangkatan_"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/__l_keberangkatan__color"
					android:layout_marginLeft="36dp"
					android:layout_marginTop="174dp"
					android:layout_width="114.5dp"
					android:layout_height="20.5dp"
					android:text="@string/__l_keberangkatan__string"
					 />

				<TextView android:id="@+id/__l_tujuan_"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/__l_keberangkatan__color"
					android:layout_marginLeft="188dp"
					android:layout_marginTop="172dp"
					android:layout_width="69.5dp"
					android:layout_height="20.5dp"
					android:text="@string/__l_tujuan__string"
					 />

				<TextView android:id="@+id/__tanggal_keberangkatan_"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/__tanggal_keberangkatan__color"
					android:layout_marginLeft="188dp"
					android:layout_marginTop="210dp"
					android:layout_width="149.5dp"
					android:layout_height="20.5dp"
					android:text="@string/__tanggal_keberangkatan__string"
					 />

				<TextView android:id="@+id/elang"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/__l_keberangkatan__color"
					android:layout_marginLeft="76dp"
					android:layout_marginTop="207dp"
					android:layout_width="61.5dp"
					android:layout_height="28.5dp"
					android:text="@string/elang_string"
					 />

				<View   android:id="@+id/rectangle_3"
					android:background="@drawable/rectangle_3_shape"
					 android:layout_marginStart="21dp"
					android:layout_marginTop="270dp"
					android:layout_width="318dp"
					android:layout_height="98dp" />


				<RelativeLayout android:id="@+id/ri_plane_fill_ek1"
					android:layout_marginTop="319dp"
					android:layout_marginStart="32dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek3"
						android:src="@drawable/vector_ek3"
						android:contentDescription="vector_ek3"
						 android:layout_marginStart="3.75dp"
						android:layout_marginTop="2.5dp"
						android:layout_width="23.75dp"
						android:layout_height="25dp" />

				</RelativeLayout>

				<TextView android:id="@+id/__l_keberangkatan__ek1"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/__l_keberangkatan__color"
					android:layout_marginLeft="36dp"
					android:layout_marginTop="292dp"
					android:layout_width="114.5dp"
					android:layout_height="20.5dp"
					android:text="@string/__l_keberangkatan__ek1_string"
					 />

				<TextView android:id="@+id/__l_tujuan__ek1"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/__l_keberangkatan__color"
					android:layout_marginLeft="188dp"
					android:layout_marginTop="290dp"
					android:layout_width="69.5dp"
					android:layout_height="20.5dp"
					android:text="@string/__l_tujuan__ek1_string"
					 />

				<TextView android:id="@+id/__tanggal_keberangkatan__ek1"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/__tanggal_keberangkatan__color"
					android:layout_marginLeft="188dp"
					android:layout_marginTop="328dp"
					android:layout_width="149.5dp"
					android:layout_height="20.5dp"
					android:text="@string/__tanggal_keberangkatan__ek1_string"
					 />

				<TextView android:id="@+id/tapis_air"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/__l_keberangkatan__color"
					android:layout_marginLeft="76dp"
					android:layout_marginTop="325dp"
					android:layout_width="85.5dp"
					android:layout_height="28.5dp"
					android:text="@string/tapis_air_string"
					 />

				<View   android:id="@+id/rectangle_4"
					android:background="@drawable/rectangle_4_shape"
					 android:layout_marginStart="21dp"
					android:layout_marginTop="388dp"
					android:layout_width="318dp"
					android:layout_height="98dp" />


				<RelativeLayout android:id="@+id/ri_plane_fill_ek2"
					android:layout_marginTop="437dp"
					android:layout_marginStart="32dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek4"
						android:src="@drawable/vector_ek4"
						android:contentDescription="vector_ek4"
						 android:layout_marginStart="3.75dp"
						android:layout_marginTop="2.5dp"
						android:layout_width="23.75dp"
						android:layout_height="25dp" />

				</RelativeLayout>

				<TextView android:id="@+id/__l_keberangkatan__ek2"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/__l_keberangkatan__color"
					android:layout_marginLeft="36dp"
					android:layout_marginTop="410dp"
					android:layout_width="114.5dp"
					android:layout_height="20.5dp"
					android:text="@string/__l_keberangkatan__ek2_string"
					 />

				<TextView android:id="@+id/__l_tujuan__ek2"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/__l_keberangkatan__color"
					android:layout_marginLeft="188dp"
					android:layout_marginTop="408dp"
					android:layout_width="69.5dp"
					android:layout_height="20.5dp"
					android:text="@string/__l_tujuan__ek2_string"
					 />

				<TextView android:id="@+id/__tanggal_keberangkatan__ek2"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/__tanggal_keberangkatan__color"
					android:layout_marginLeft="188dp"
					android:layout_marginTop="446dp"
					android:layout_width="149.5dp"
					android:layout_height="20.5dp"
					android:text="@string/__tanggal_keberangkatan__ek2_string"
					 />

				<TextView android:id="@+id/majapahit_air"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/__l_keberangkatan__color"
					android:layout_marginLeft="76dp"
					android:layout_marginTop="443dp"
					android:layout_width="118.5dp"
					android:layout_height="28.5dp"
					android:text="@string/majapahit_air_string"
					 />

				<TextView android:id="@+id/copyright_azka_hafidz_asianto_120140201"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/copyright_azka_hafidz_asianto_120140201_color"
					android:layout_marginLeft="78dp"
					android:layout_marginTop="592dp"
					android:layout_width="236.5dp"
					android:layout_height="20.5dp"
					android:text="@string/copyright_azka_hafidz_asianto_120140201_string"
					 />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>