<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		android_small___1
	 *	@date 		Friday 17th of March 2023 03:37:38 PM
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/android_small___1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_android_small___1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__android_small___1_ek2"
					android:background="@drawable/_bg__android_small___1_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="360dp"
					android:layout_height="640dp" />

				<View   android:id="@+id/rectangle_1"
					android:background="@drawable/rectangle_1_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="-16dp"
					android:layout_width="360dp"
					android:layout_height="460dp" />


				<RelativeLayout android:id="@+id/ci_hamburger_md"
					android:layout_marginTop="18dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector"
						android:src="@drawable/vector"
						android:contentDescription="vector"
						 android:layout_marginStart="8.33dp"
						android:layout_marginTop="11.67dp"
						android:layout_width="23.33dp"
						android:layout_height="16.67dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/material_symbols_person"
					android:layout_marginTop="18dp"
					android:layout_marginStart="306dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek1"
						android:src="@drawable/vector_ek1"
						android:contentDescription="vector_ek1"
						 android:layout_marginStart="6.67dp"
						android:layout_marginTop="6.67dp"
						android:layout_width="26.67dp"
						android:layout_height="26.67dp" />

				</RelativeLayout>

				<TextView android:id="@+id/hiling_id"
					android:fontFamily="Inter"
					android:textSize="30sp"
					android:textColor="@color/hiling_id_color"
					android:layout_marginLeft="123dp"
					android:layout_marginTop="58dp"
					android:layout_width="149dp"
					android:layout_height="57dp"
					android:text="@string/hiling_id_string"
					 />

				<View   android:id="@+id/rectangle_2"
					android:background="@drawable/rectangle_2_shape"
					 android:layout_marginStart="24dp"
					android:layout_marginTop="109dp"
					android:layout_width="315dp"
					android:layout_height="373dp" />

				<TextView android:id="@+id/tanggal_keberangkatan"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/tanggal_keberangkatan_color"
					android:layout_marginLeft="48dp"
					android:layout_marginTop="296dp"
					android:layout_width="195.5dp"
					android:layout_height="28.5dp"
					android:text="@string/tanggal_keberangkatan_string"
					 />

				<TextView android:id="@+id/lokasi_tujuan"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/tanggal_keberangkatan_color"
					android:layout_marginLeft="48dp"
					android:layout_marginTop="214dp"
					android:layout_width="121.5dp"
					android:layout_height="28.5dp"
					android:text="@string/lokasi_tujuan_string"
					 />

				<TextView android:id="@+id/copyright_azka_hafidz_asianto_120140201"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/copyright_azka_hafidz_asianto_120140201_color"
					android:layout_marginLeft="72dp"
					android:layout_marginTop="592dp"
					android:layout_width="236.5dp"
					android:layout_height="20.5dp"
					android:text="@string/copyright_azka_hafidz_asianto_120140201_string"
					 />

				<TextView android:id="@+id/lokasi_keberangkatan"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/tanggal_keberangkatan_color"
					android:layout_marginLeft="48dp"
					android:layout_marginTop="132dp"
					android:layout_width="184.5dp"
					android:layout_height="28.5dp"
					android:text="@string/lokasi_keberangkatan_string"
					 />

				<View   android:id="@+id/rectangle_3"
					android:background="@drawable/rectangle_3_shape"
					 android:layout_marginStart="63dp"
					android:layout_marginTop="407dp"
					android:layout_width="238dp"
					android:layout_height="48dp" />

				<TextView android:id="@+id/cari"
					android:fontFamily="Inter"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/hiling_id_color"
					android:layout_marginLeft="166dp"
					android:layout_marginTop="422dp"
					android:layout_width="51.5dp"
					android:layout_height="28.5dp"
					android:text="@string/cari_string"
					 />

				<View   android:id="@+id/rectangle_4"
					android:background="@drawable/rectangle_4_shape"
					 android:layout_marginStart="48dp"
					android:layout_marginTop="162dp"
					android:layout_width="265dp"
					android:layout_height="40dp" />

				<View   android:id="@+id/rectangle_5"
					android:background="@drawable/rectangle_5_shape"
					 android:layout_marginStart="49dp"
					android:layout_marginTop="244dp"
					android:layout_width="265dp"
					android:layout_height="40dp" />

				<View   android:id="@+id/rectangle_6"
					android:background="@drawable/rectangle_6_shape"
					 android:layout_marginStart="49dp"
					android:layout_marginTop="326dp"
					android:layout_width="265dp"
					android:layout_height="40dp" />

				<ImageView android:id="@+id/__img___material_symbols_calendar_month"
					android:src="@drawable/__img___material_symbols_calendar_month"
					android:contentDescription="__img___material_symbols_calendar_month"
					 android:layout_marginStart="60dp"
					android:layout_marginTop="334dp"
					android:layout_width="24dp"
					android:layout_height="24dp" />


				<RelativeLayout android:id="@+id/mdi_airplane_landing"
					android:layout_marginTop="252dp"
					android:layout_marginStart="60dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek2"
						android:src="@drawable/vector_ek2"
						android:contentDescription="vector_ek2"
						 android:layout_marginStart="2.5dp"
						android:layout_marginTop="2dp"
						android:layout_width="19dp"
						android:layout_height="19dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/mdi_airplane_takeoff"
					android:layout_marginTop="170dp"
					android:layout_marginStart="60dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek3"
						android:src="@drawable/vector_ek3"
						android:contentDescription="vector_ek3"
						 android:layout_marginStart="1.84dp"
						android:layout_marginTop="3.57dp"
						android:layout_width="20.28dp"
						android:layout_height="17.43dp" />

				</RelativeLayout>

				<TextView android:id="@+id/masukkan_lokasi_keberangkatan"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/masukkan_lokasi_keberangkatan_color"
					android:layout_marginLeft="98dp"
					android:layout_marginTop="176dp"
					android:layout_width="183.5dp"
					android:layout_height="20.5dp"
					android:text="@string/masukkan_lokasi_keberangkatan_string"
					 />

				<TextView android:id="@+id/masukkan_lokasi_tujuan"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/masukkan_lokasi_keberangkatan_color"
					android:layout_marginLeft="99dp"
					android:layout_marginTop="258dp"
					android:layout_width="137.5dp"
					android:layout_height="20.5dp"
					android:text="@string/masukkan_lokasi_tujuan_string"
					 />

				<TextView android:id="@+id/masukkan_tanggal_keberangkatan"
					android:fontFamily="Inter"
					android:textSize="11sp"
					android:textColor="@color/masukkan_lokasi_keberangkatan_color"
					android:layout_marginLeft="99dp"
					android:layout_marginTop="339dp"
					android:layout_width="192.5dp"
					android:layout_height="20.5dp"
					android:text="@string/masukkan_tanggal_keberangkatan_string"
					 />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>